<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOCHAMAD FAHR SETIAWAN</title>
    <link rel="icon" href="images/krakeee-removebg-preview.png" type="image">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/bgbgbgbg.jpg);
            color: #333;
        }
        header {
            background-color: #5c0168a8;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        header h1 {
            margin: 0;
        }
        .content {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 5px;
            background-color: #810281c7;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0 ;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG DI WEB SAYA</h1>
        <br> <br>
        <a href="#ABOUT" style="color:#E1FFBB; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ABOUT</a> |
        <a href="#HASIL" style="color: #E1FFBB; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HASIL</a> |
        <a href="#MEDIA" style="color: #E1FFBB; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">MEDIA</a> 
    </header>

    <div class="content">
        <div class="section">
            <h2 id="ABOUT">ABOUT</h2>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgb(0, 0, 0);">Nama saya Mochamad Fahri Setiawan. Saya lahir di Sukabumi pada tanggal 7 Januari 2008. Saya bersekolah di SMKN 2 KOTA SUKABUMI.</p>
        </div>
        
        <div class="section">
            <h2 id="HASIL">HASIL UJIAN SAYA</h2>
            <img src="images/lalalla.png" alt="" style="width: 200px;">
        </div>

        <div class="section">
          <h2 id="MEDIA">MEDIA SOSIAL SAYA</h2>
          <a href="https:wa.me/62895400789815"><img src="images/whatsapp.jpg" alt="" style="width: 50px;"></a>
          <a href="stwfahri@gail.com"><img src="images/gmail.png" alt="" style="width: 50px;"></a>
      </div>
       
    </div>
    <div class="footer">
        <p>&copy; 2024. KRAKEN ALL RIGHT RESERVED</p>
    </div>

</body>
</html>